<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ImgGallery"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="119dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSkills"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="SKILLS"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnHobbies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="HOBBIES"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnLanguages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="LANGUAGES"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgGallery"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>